# SNARC effect

### Data e analysis of a behavioral experiment investigating the [SNARC](https://en.wikipedia.org/wiki/Spatial-numerical_association_of_response_codes) effect in 29 japanese participants.
It has been studied that in occidental culture, in which the writing system follows the orientation from left to right, pepole tend to associate big quantities to the right while small quantities to the left. This association is relative to the range of number given, meaning that if we are considering a range of five numbers, four and five will be considered big numbers, but if the range includes fifty numbers, four and five will be considered small numbers.
Tha SNARC effect has been deeply invastigated using behavioral tasks, mainly adopting a specific paradigm: paticipants have to use the left or right hand (depending on the instructions) in order to indicate if the arabic number presented is odd or even. Results show that RT and accuracy are better if participants use the right hand to respond to big number (independently from the numbers parity)  and the left hand form small numbers.
This effect seems to be influenced by the writing system beacuse it is inverted in Palestinian people, whom are used to write from rigth to left; moreover in Israeli people there is no effect because their writing system for numbers is from left to right, while for words the direction is inverted.

